# bagit-support

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/duraspace/bagit/: BagConfig.java  BagDeserializer.java  BagItDigest.java  BagProfile.java  BagProfileConstants.java  BagSerializer.java  BagWriter.java  GZipBagDeserializer.java  HexEncoder.java  ProfileFieldRule.java  ProfileValidationException.java  ProfileValidationUtil.java  SerializationSupport.java  TarBagDeserializer.java  TarBagSerializer.java  TarGzBagSerializer.java  ZipBagDeserializer.java  ZipBagSerializer.java
src/main/java/org/duraspace/bagit/exception/: BagProfileException.java  ProfileValidationException.java
src/main/java/org/duraspace/bagit/profile/: BagProfile.java  BagProfileConstants.java  ProfileFieldRule.java  ProfileValidationUtil.java
src/main/java/org/duraspace/bagit/serialize/: BagDeserializer.java  BagSerializer.java  GZipBagDeserializer.java  SerializationSupport.java  TarBagDeserializer.java  TarBagSerializer.java  TarGzBagSerializer.java  ZipBagDeserializer.java  ZipBagSerializer.java
src/main/resources/profiles/: beyondtherepository.json
src/test/java/org/duraspace/bagit/: BagConfigTest.java  BagDeserializerTest.java  BagItDigestTest.java  BagProfileTest.java  BagSerializerTest.java  BagWriterTest.java  GZipBagDeserializerTest.java  ProfileValidationUtilTest.java  SerializationSupportTest.java
src/test/java/org/duraspace/bagit/profile/: BagProfileTest.java  ProfileValidationUtilTest.java
src/test/java/org/duraspace/bagit/serialize/: BagDeserializerTest.java  BagSerializerTest.java  GZipBagDeserializerTest.java  SerializationSupportTest.java
src/test/resources/checkstyle/: checkstyle-suppressions.xml
src/test/resources/configs/: bagit-config.yml
src/test/resources/license/: LICENSE_HEADER.txt
src/test/resources/profiles/: profile.json  profileNoBagInfo.json
src/test/resources/sample/bag/: bag-info.txt  manifest-sha1.txt  manifest-sha256.txt
src/test/resources/sample/compress/: bag-tar-no-dirs.tar
